[System]
Name='line_follower_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Left'
Range=[0 1]
NumMFs=2
MF1='Off':'trapmf',[-0.1 0 0.5 1]
MF2='On':'trapmf',[0 0.5 1 1.1]

[Input2]
Name='Center'
Range=[0 1]
NumMFs=2
MF1='Off':'trapmf',[-0.1 0 0.5 1]
MF2='On':'trapmf',[0 0.5 1 1.1]

[Input3]
Name='Right'
Range=[0 1]
NumMFs=2
MF1='Off':'trapmf',[-0.1 0 0.5 1]
MF2='On':'trapmf',[0 0.5 1 1.1]

[Output1]
Name='wL'
Range=[0 1]
NumMFs=3
MF1='Slow':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='Fast':'trimf',[0.5 1 1]

[Output2]
Name='wR'
Range=[0 1]
NumMFs=3
MF1='Slow':'trimf',[0 0 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='Fast':'trimf',[0.5 1 1]

[Rules]
2 1 2, 3 3 (1) : 1
1 2 2, 1 3 (1) : 1
2 2 1, 3 1 (1) : 1
1 1 2, 1 2 (1) : 1
2 1 1, 2 1 (1) : 1
2 2 2, 3 3 (1) : 1
1 1 1, 1 1 (1) : 1
2 1 1, 2 2 (1) : 1
